<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAPBotModelStoreContainer" CdmEntityContainer="SAPBotEntities">
    <EntitySetMapping Name="SNOWs">
      <EntityTypeMapping TypeName="SAPBotModel.SNOW">
        <MappingFragment StoreEntitySet="SNOW">
          <ScalarProperty Name="ICNumber" ColumnName="ICNumber" />
          <ScalarProperty Name="Impact" ColumnName="Impact" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ImpAppl" ColumnName="ImpAppl" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="SAPBotModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screenings">
      <EntityTypeMapping TypeName="SAPBotModel.Screening">
        <MappingFragment StoreEntitySet="Screening">
          <ScalarProperty Name="b2" ColumnName="b2" />
          <ScalarProperty Name="b1" ColumnName="b1" />
          <ScalarProperty Name="C1" ColumnName="C1" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>