<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAPBotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="SDate" />
    </Key>
    <Property Name="SDate" Type="date" Nullable="false" />
    <Property Name="C1" Type="int" />
    <Property Name="b1" Type="int" />
    <Property Name="b2" Type="int" />
  </EntityType>
  <EntityType Name="SNOW">
    <Key>
      <PropertyRef Name="ICNumber" />
    </Key>
    <Property Name="ICNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Impact" Type="int" />
    <Property Name="Alias" Type="nchar" MaxLength="10" />
    <Property Name="ImpAppl" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="StatusDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAPBot.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SAPBotModelStoreContainer">
    <EntitySet Name="Screening" EntityType="Self.Screening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNOW" EntityType="Self.SNOW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>